<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QH4-Ij-5Ik">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerListViewController" customModule="testePagseguro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3IU-es-8oD">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="88" id="o80-S3-Esq" customClass="BeerTableViewCell" customModule="testePagseguro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o80-S3-Esq" id="WWD-ef-SSt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQO-HB-3qC">
                                                    <rect key="frame" x="8" y="8.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JBK-Xr-bxR"/>
                                                        <constraint firstAttribute="width" constant="50" id="Zj5-sO-JNi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU0-fk-RQb">
                                                    <rect key="frame" x="66" y="59.5" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome cerveja nome cerveja nome cerveja" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glL-jA-b8Q">
                                                    <rect key="frame" x="66" y="8.5" width="268" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gQO-HB-3qC" secondAttribute="bottom" constant="8" id="0KG-fQ-Tdh"/>
                                                <constraint firstItem="gQO-HB-3qC" firstAttribute="leading" secondItem="WWD-ef-SSt" secondAttribute="leading" constant="8" id="18O-kQ-LtX"/>
                                                <constraint firstItem="aU0-fk-RQb" firstAttribute="top" secondItem="glL-jA-b8Q" secondAttribute="bottom" constant="8" id="3IZ-rE-HMT"/>
                                                <constraint firstItem="glL-jA-b8Q" firstAttribute="top" secondItem="WWD-ef-SSt" secondAttribute="top" constant="8" id="Bg4-02-7Ni"/>
                                                <constraint firstItem="gQO-HB-3qC" firstAttribute="top" secondItem="WWD-ef-SSt" secondAttribute="top" constant="8" id="DMe-Z3-2KN"/>
                                                <constraint firstAttribute="trailing" secondItem="glL-jA-b8Q" secondAttribute="trailing" constant="8" id="Rvi-eD-Uv3"/>
                                                <constraint firstItem="glL-jA-b8Q" firstAttribute="leading" secondItem="gQO-HB-3qC" secondAttribute="trailing" constant="8" id="bnH-KT-6SR"/>
                                                <constraint firstItem="aU0-fk-RQb" firstAttribute="leading" secondItem="glL-jA-b8Q" secondAttribute="leading" id="hvH-to-mlZ"/>
                                                <constraint firstAttribute="trailing" secondItem="aU0-fk-RQb" secondAttribute="trailing" constant="8" id="rkd-vz-8hK"/>
                                                <constraint firstAttribute="bottom" secondItem="aU0-fk-RQb" secondAttribute="bottom" constant="8" id="xD7-Rr-fgc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBeer" destination="gQO-HB-3qC" id="BB2-F9-T1b"/>
                                            <outlet property="lblAbv" destination="aU0-fk-RQb" id="Tvv-d1-QVk"/>
                                            <outlet property="lblBeer" destination="glL-jA-b8Q" id="Pfh-fV-6Mc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0lG-26-Jsg"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableview" destination="3IU-es-8oD" id="3Vf-He-nmJ"/>
                        <segue destination="252-Tu-0VU" kind="show" identifier="detailsBeer" id="AsQ-up-Yrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="125"/>
        </scene>
        <!--Details Beer View Controller-->
        <scene sceneID="HJM-8U-9Dt">
            <objects>
                <viewController id="252-Tu-0VU" customClass="DetailsBeerViewController" customModule="testePagseguro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDL-h4-Ubf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57m-dU-LiM">
                                <rect key="frame" x="0.0" y="257" width="375" height="410"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Guy-3B-E1J">
                                <rect key="frame" x="100" y="84" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="He6-Er-HNh"/>
                                    <constraint firstAttribute="height" constant="175" id="Tgq-tI-UK3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="imageBeer"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-GM-koh">
                                <rect key="frame" x="8" y="269" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.023529411760000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="nameBeer"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ODk-JV-2r2">
                                <rect key="frame" x="8" y="299.5" width="359" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teor Alcoólico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-mf-hrt">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N55-6p-Ybo">
                                        <rect key="frame" x="0.0" y="28" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escala de amargor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-j5-pzN">
                                        <rect key="frame" x="0.0" y="56" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-4j-IHf">
                                <rect key="frame" x="8" y="388.5" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJf-GM-koh" firstAttribute="leading" secondItem="GaG-Bu-qri" secondAttribute="leading" constant="8" id="4XZ-Dn-4TN"/>
                            <constraint firstItem="57m-dU-LiM" firstAttribute="top" secondItem="GaG-Bu-qri" secondAttribute="top" constant="193" id="75y-Zr-pcP"/>
                            <constraint firstItem="hJf-GM-koh" firstAttribute="top" secondItem="Guy-3B-E1J" secondAttribute="bottom" constant="10" id="FXs-1Z-U2w"/>
                            <constraint firstItem="GaG-Bu-qri" firstAttribute="trailing" secondItem="ODk-JV-2r2" secondAttribute="trailing" constant="8" id="KHl-Yd-G38"/>
                            <constraint firstItem="57m-dU-LiM" firstAttribute="leading" secondItem="GaG-Bu-qri" secondAttribute="leading" id="M2I-QU-7uA"/>
                            <constraint firstItem="Guy-3B-E1J" firstAttribute="top" secondItem="GaG-Bu-qri" secondAttribute="top" constant="20" id="Rs4-ZU-4ns"/>
                            <constraint firstItem="57m-dU-LiM" firstAttribute="trailing" secondItem="GaG-Bu-qri" secondAttribute="trailing" id="SUI-D4-tXz"/>
                            <constraint firstItem="ODk-JV-2r2" firstAttribute="leading" secondItem="GaG-Bu-qri" secondAttribute="leading" constant="8" id="dBs-eX-eCb"/>
                            <constraint firstItem="57m-dU-LiM" firstAttribute="bottom" secondItem="GaG-Bu-qri" secondAttribute="bottom" id="eoi-wC-ZFK"/>
                            <constraint firstItem="WPM-4j-IHf" firstAttribute="top" secondItem="ODk-JV-2r2" secondAttribute="bottom" constant="15" id="jYg-kP-DI7"/>
                            <constraint firstItem="WPM-4j-IHf" firstAttribute="leading" secondItem="GaG-Bu-qri" secondAttribute="leading" constant="8" id="l76-hO-Cal"/>
                            <constraint firstItem="GaG-Bu-qri" firstAttribute="trailing" secondItem="hJf-GM-koh" secondAttribute="trailing" constant="8" id="oRr-Du-4yJ"/>
                            <constraint firstItem="Guy-3B-E1J" firstAttribute="centerX" secondItem="sDL-h4-Ubf" secondAttribute="centerX" id="pxM-nq-IU3"/>
                            <constraint firstItem="GaG-Bu-qri" firstAttribute="trailing" secondItem="WPM-4j-IHf" secondAttribute="trailing" constant="8" id="qwc-1q-OzG"/>
                            <constraint firstItem="ODk-JV-2r2" firstAttribute="top" secondItem="hJf-GM-koh" secondAttribute="bottom" constant="10" id="wHg-zD-W9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GaG-Bu-qri"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imgView" destination="Guy-3B-E1J" id="m3n-CL-L0S"/>
                        <outlet property="lblAbv" destination="vt0-j5-pzN" id="g5k-xv-xM3"/>
                        <outlet property="lblDescricao" destination="WPM-4j-IHf" id="zxm-d5-TSZ"/>
                        <outlet property="lblIbu" destination="S6h-mf-hrt" id="4wO-78-htQ"/>
                        <outlet property="lblNome" destination="hJf-GM-koh" id="ZhY-QD-IUA"/>
                        <outlet property="lblTagline" destination="N55-6p-Ybo" id="SZM-BK-Tm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZj-xf-Inl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pe8-32-31q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QH4-Ij-5Ik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wqC-zo-7ei">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroNavigationAnimationTypeString" value="fade"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u5S-c7-P2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UK-3i-RsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
